spring.application.name=SpringSecurity_Demo

name=Public
server.port=8080


# Hard UserName and Password for Spring Security
#spring.security.user.password=qureshi
#spring.security.user.name=shadab


# HTML or JSP Page Define Folder and type
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# DataBase Connection Code
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
